<resources>
    <string name="app_name">RoomDatabase</string>
    <string name="work_name">Work name</string>
    <string name="add_work">Add work</string>
    <string name="address">Address</string>
</resources>